*{
    margin: 0;
    padding: 0;
}

body{
    box-sizing: border-box;
}

.gallery{
    padding-bottom: 3em;
    padding-top: 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 160px;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img4 img4"
    "img5 img5 img6 img7"
    "img5 img5 img8 img8";
    gap: .1em;
}

.gallery__picture{
    position: relative;
    overflow: hidden;
}

.gallery__picture::before{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #F1BC8C;
    transform: scaleY(0);
    transition: transform .4s;
    color: #F1BC8C;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.gallery__picture:hover::before{
    transform: scaleY(1);
}

.gallery__picture--g1{
    grid-area: img1;
}

.gallery__picture--g2{
    grid-area: img2;
}

.gallery__picture--g3{
    grid-area: img3;
}

.gallery__picture--g4{
    grid-area: img4;
}

.gallery__picture--g5{
    grid-area: img5;
}

.gallery__picture--g6{
    grid-area: img6;
}

.gallery__picture--g7{
    grid-area: img7;
}

.gallery__picture--g8{
    grid-area: img8;
}

.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width:768px){
    .title{
        font-size: 2rem;
        padding: .8em 0 .4em;
    }

    .gallery{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "img1 img1"
        "img1 img1"
        "img2 img3"
        "img4 img4"
        "img4 img4"
        "img5 img5"
        "img5 img5"
        "img6 img7"
        "img8 img8";
    }

    .gallery__picture::before{
        font-size: 1rem;
    }
}


